<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F89191"
    android:backgroundTint="#F68888"
    android:foregroundTint="#F49A9A"
    app:layout_anchorGravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:background="#0000D0D0"
        android:backgroundTint="#00913636"
        android:fontFamily="serif"
        android:text="Daily Quotes"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="348dp"
        android:layout_height="362dp"
        android:layout_margin="50px"
        android:layout_marginTop="52dp"
        android:background="#2B1A1A"
        android:backgroundTint="#0B0101"
        android:capitalize="none"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foreground="@android:drawable/gallery_thumb"
        android:foregroundTint="#E9CF8585"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="50px"
        android:paddingTop="50px"
        android:paddingRight="50px"
        android:paddingBottom="50px"
        android:text="gi"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBFBFB"
        android:textColorHighlight="#D30D0D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_wrapBehaviorInParent="horizontal_only" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fav"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="132dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#050505"
        android:text="Open Favourites"
        android:textColor="#FFFCFC"
        android:textColorHighlight="#FFFCFC"
        android:textColorLink="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>