<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:id="@+id/cardView">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="#FA8D8D"
        android:clipToPadding="true"
        android:dividerPadding="20px"
        android:foreground="@android:drawable/gallery_thumb"
        android:foregroundTint="#9E5C5C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20px"
        tools:layout_conversion_absoluteHeight="78dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/ID"
            android:layout_width="67dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textColor="#FDFBFB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qu"
            android:layout_width="301dp"
            android:layout_height="144dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/bin"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</androidx.cardview.widget.CardView>